V1.0.0.1
-Initial Release

V2.0.0.1
-Pulled out the VI for getting the handle from each and every function's initialization and created a single common VI for initialization of DAQ's handle. This is to maximize the capability of the DAQ to operate the functions in parallel.

V2.1.0.1
-modified Stepper Motor Sample VI
-added Thermistor read Sample VI
-added BMI160 Accel VI
-improved Servo Motor Sample VI
-modified ADC Sample VI
-added VI KrypDAQ-Shift Register Latch Data in Shift Register
-modified the Shift Register Sample VI
-modified the PWM sample VI
-added VI for TCS3200 Color Recognition Sensor Function
-added VI for 7-Segment Display and Shift Register Function
